VITE_APPER_PROJECT_ID=a6b82a1db03a40dabb0d1f84a4354848

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhNmI4MmExZGIwM2E0MGRhYmIwZDFmODRhNDM1NDg0OFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3OTg3NzcsImV4cCI6MjA3NzMzMTU3NywiaWF0IjoxNzYxNzk4Nzc3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.eAJgHwdfB5IQoLgK3m-uO6vjBpCqIX-mgSkJt1u_S3Y

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js